<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context="com.example.flashlight.MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="1" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="67dp"
        android:layout_height="143dp"
        android:layout_alignBottom="@id/view"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/textView2"
        android:layout_weight="1"
        android:background="@color/white"
        android:checked="false"
        android:paddingBottom="10dp"
       />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="143dp"
        android:layout_alignBottom="@id/view"
        android:layout_marginLeft="-21dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/imageView"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingLeft="70dp"
        android:paddingTop="52dp"
        android:text="flashlight"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="143dp"
        android:layout_marginLeft="22dp"
        android:layout_alignBottom="@id/view"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:srcCompat="@drawable/ff"
        tools:ignore="MissingConstraints"
        />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/imageView"

        android:layout_marginBottom="-463dp"
        android:layout_toRightOf="@id/imageView3"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Action"
         />

    <ImageButton
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/view"
        android:layout_marginBottom="-459dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:src="?android:attr/actionModeWebSearchDrawable"
        />


</RelativeLayout>

